<!DOCTYPE html>
<html>
<head>
  <title>3D Chess Board</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .board {
      perspective: 1000px;
      width: 600px;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }

    .square {
      width: 100px;
      height: 100px;
      border: 1px solid white;
      position: relative;
    }

    .piece {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }

    .white-piece {
      background-color: white;
    }

    .black-piece {
      background-color: black;
    }

    .board {
      transform: rotatex(-45deg);
      transform-origin: 0 0;
    }

    .square {
      transform: rotatex(-45deg);
    }

    .piece {
      transform: rotatex(-45deg);
    }

    .square:nth-child(2n+1) {
      transform: scale(1.2);
    }

    .square:nth-child(2n) {
      transform: scale(0.8);
    }
  </style>
</head>
<body>
<div class="board">
  <div class="square" data-piece="white-rook">
    <div class="piece white-piece"></div>
  </div>
  <div class="square" data-piece="white-knight">
    <div class="piece white-piece"></div>
  </div>
  <div class="square" data-piece="white-bishop">
    <div class="piece white-piece"></div>
  </div>
  <div class="square" data-piece="white-queen">
    <div class="piece white-piece"></div>
  </div>
  <div class="square" data-piece="white-king">
    <div class="piece white-piece"></div>
  </div>
  <div class="square" data-piece="white-bishop">
    <div class="piece white-piece"></div>
  </div>
  <div class="square" data-piece="white-knight">
    <div class="piece white-piece"></div>
  </div>
  <div class="square" data-piece="white-rook">
    <div class="piece white-piece"></div>
  </div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square" data-piece="black-rook">
    <div class="piece black-piece"></div>
  </div>
  <div class="square" data-piece="black-knight">
    <div class="piece black-piece"></div>
  </div>
  <div class="square" data-piece="black-bishop">
    <div class="piece black-piece"></div>
  </div>
  <div class="square" data-piece="black-queen">
    <div class="piece black-piece"></div>
  </div>
  <div class="square" data-piece="black-king">
    <div class="piece black-piece"></div>
  </div>
  <div class="square" data-piece="black-bishop">
    <div class="piece black-piece"></div>
  </div>
    <div class="square" data-piece="black-knight">
        <div class="piece black-piece"></div>
    </div>
    <div class="square" data-piece="black-rook">
        <div class="piece black-piece"></div>
    </div>
</div>
</body>
</html>
