<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruebas</title>

  <style>
    /*reset all the elements*/
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /*contenedor de todo el juego dle tamaño de toda la pantalla*/
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /*contenedor del juego, es la parte izquierda*/
    .Game{
      width: 100%;
      height: 100%;
      background-color: #926e6e;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    /*contenedor del menu lateral, es la parte derecha*/
    .lateral-menu{
      position: fixed;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
        width: 25%;
        height: 50%;
        right: 0;
        transition: all 1s ease;
    }
    .lateral-menu.hide {
        background-color: rgba(255,255,255,0);
        box-shadow: none;
        transition: all 1s ease;
    }
    .lateral-menu.hide .menu-content{
        color: rgba(255,255,255,0);
        transition: all 1s ease;
    }

    .lateral-menu #btnMenu{
        position: absolute;
        background-color: #ff6a6a;
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 1s ease;

    }

    /*when the screen is smaller than 992px*/
    @media screen and (max-width: 992px){
      .lateral-menu{
        bottom: 0;
        width: 100%;
        height: 20%;
        transition: all 1s ease;
      }

      .lateral-menu.hide{
        bottom: -20%;
      }
        .lateral-menu #btnMenu{
            top: -50px;
            left: 48%;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        }
    }
    /*when the screen is bigger than 768px*/
    @media screen and (min-width: 992px){
      .lateral-menu.hide{
        right: -25%;
      }

        .lateral-menu #btnMenu{
            top: 45%;
            left: -50px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
    }

    .menu-content{
        margin: 20px;
        text-align: center;
    }






  </style>


</head>
<body>


<!--contenedor del juego-->
<div class="container">

  <div class="Game"></div>
  <div class="lateral-menu">
    <button id="btnMenu">Barcos</button>
      <div class="menu-content">
          <h1>Mis Barcos</h1>
          <div id="ships" class="row">
              <div class="col">
                  <div>
                      <span>Portaviones</span></br>
                      <span>Tamaño: 5</span>
                  </div>
                  <div class="position"></div>
              </div>
              <div class="col">
                  <div>
                      <span>Acorazado</span></br>
                      <span>Tamaño: 4</span>
                  </div>
                  <div class="position"></div>
              </div>
              <div class="col">
                  <div>
                      <span>Submarino</span></br>
                      <span>Tamaño: 3</span>
                  </div>
                  <div class="position"></div>
              </div>
              <div class="col">
                  <div>
                      <span>Destructor</span></br>
                      <span>Tamaño: 2</span>
                  </div>
                  <div class="position"></div>
              </div>
          </div>


      </div>
  </div>

  </div>






</body>
</html>